features:
  primary:
    - name: "View Jira issue list in GitLab"
      available_in: [premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/jira.html#view-jira-issues-premium'
      image_url: '/images/13_2/jira-demo-issues.png'
      reporter: deuley
      stage: create
      categories:
        - 'Integrations'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3622'
      description: |
        For organizations using Jira as their primary work tracking tool,
        it can be a challenge for contributors to work across multiple systems
        and maintain a single source of truth.    

        In this extension of our current Jira integration, project admins can now 
        choose to display a list of Jira issues natively inside the GitLab 
        project. This allows developers working primarily in GitLab to remain in 
        flow, without having to reference a second tool for tracking what work 
        needs to get done. Further planned enhancements include commenting, status 
        changes (transitions), and more.
